<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airline Reservation System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="overlay">
      <h1>Airline Reservation System</h1>
    </div>
  </header>
<img src="public/img1234.png" alt="">
  <div class="container">
    <section class="search">
      <h2>Search for Flights</h2>
      <form action="search.php" method="GET">
        <div class="form-group">
          <label for="from">From:</label>
          <input type="text" id="from" name="from" required>
        </div>
        <div class="form-group">
          <label for="to">To:</label>
          <input type="text" id="to" name="to" required>
        </div>
        <div class="form-group">
          <label for="date">Date:</label>
          <input type="date" id="date" name="date" required>
        </div>
        <button type="submit">Search</button>
      </form>
    </section>
  </div>

  <footer>
    <p>&copy; 2024 Airline Reservation System</p>
  </footer>
</body>
</html>
