body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('img1234.png');
    background-size: cover;
    background-position: center;
    color: #090909;
  }
  
  header {
    background-color:red;
    padding: 20px 0;
    text-align: center;
  }
  
  .overlay {
    background-color: rgba(220, 218, 213, 0.5);
    padding: 20px 0;
  }
  
  .container {
    max-width: 800px;
    margin: 50px auto;
    
  }
  
  .search {
    
    padding: 30px;
    border-radius: 10px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color:white;
  }
  
  button {
    background-color: #18c142;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #3d10a6;
  }
  
  footer {
    background-color: rgba(92, 31, 85, 0.7);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  